name: Deploy dev-SNAPSHOT

on:
  push:
    branches: [ dev ]

jobs:
  build:

    runs-on: ubuntu-16.04

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
        server-id: ossrh
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        gpg-passphrase: GPG_PASSPHRASE

    - name: Cache maven deps
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    #- name: Build and test with Maven using xvfb
    #  uses: GabrielBB/xvfb-action@v1
    #  with:
    #    run: |
    #      mvn test -B -Dmaven.javadoc.skip=true -Djacoco.skip=true

    - name: Import GPG keys
      run: |
        #gpg --import --batch <(echo "$GPG_PRIVATE_KEY") &> /dev/null
        #gpg --export-secret-keys --pinentry-mode loopback --passphrase="$GPG_PASSPHRASE" > ~/.gnupg/secring.gpg
        #rm -rf /tmp/secret
        openssl version
        openssl aes-256-cbc -pass pass:"$ENC_PASSWORD" -in .github/.ci/sign.asc.enc -out .github/.ci/sign.asc -d -md md5
        gpg -q --fast-import .github/.ci/sign.asc
        gpg --list-secret-keys --keyid-format LONG
      env:
        ENC_PASSWORD: ${{ secrets.ENC_PASSWORD }}
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

    - name: Deploy SNAPSHOT build
      run: |
        echo "Deploying to sonatype"
        mvn deploy -Dgpg.executable=gpg -Dgpg.keyname=$GPG_KEYNAME -Dgpg.passphrase=$GPG_PASSPHRASE -DskipTests=true -Dlicense.skip=true -Dpmd.skip=true
        echo "Deployed to sonatype"
      env:
        MAVEN_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        GPG_KEYNAME: ${{ secrets.GPG_KEYNAME }}